# URL del servidor de producción
EXPO_PUBLIC_API_URL=http://85.59.105.234:3000

# URL alternativas (comentadas)
# EXPO_PUBLIC_API_URL_LOCAL=http://128.0.0.253:3000
# EXPO_PUBLIC_API_URL_NGROK=https://fdb0-85-59-105-234.ngrok-free.app


